// export const contacts = [
//     {
//         id: 1,
//         name: 'Marta',
//         age: 45,
//         gender: 'female',
//         experience: '',
//         health: '',
//         goals: '',
//     },
//     {
//         id: 2,
//         name: 'Bozena',
//         age: 35,
//         gender: 'female',
//         experience: '',
//         health: '',
//         goals: '',
//     },
//     {
//         id: 3,
//         name: 'Ira',
//         age: 29,
//         gender: 'female',
//         experience: '',
//         health: '',
//         goals: '',
//     },
//     {
//         id: 4,
//         name: 'Ivan',
//         age: 29,
//         gender: 'male',
//         experience: '',
//         health: '',
//         goals: '',
//     },
// ];